{\rtf1\ansi\ansicpg950\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset136 PingFangTC-Regular;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red29\green29\blue29;
\red230\green0\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c14902\c14902\c14902;
\cssrgb\c93213\c13483\c4656;}
\paperw11905\paperh16837\margl1133\margr1133\margb1133\margt1133
\deftab720
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\b\fs60 \cf2 \cb3 \expnd0\expndtw0\kerning0
\up0 \nosupersub \ulnone \outl0\strokewidth0 \strokec2 \'a4\'a3\'ac\'4f\'b0\'ca\'b5\'65\'a8\'74\'aa\'ba\'b0\'ca\'ba\'41\'b5\'f8\'c4\'b1\'b3\'5d\'ad\'70\'ac\'47\'a8\'c6\'a1\'5d\'a4\'55\'a1\'5e
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #3 
\f0 \'c5\'a5\'a8\'a3\'ad\'b5\'bc\'d6\'a4\'a7\'ab\'e1
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\fs24 \cf4 \cb3 \strokec4 \

\f0 \'ad\'b5\'bc\'d6\'b2\'d5\'c3\'d0\'bc\'67\'a7\'b9\'a6\'55\'ad\'ba\'a6\'b1\'a4\'6c\'ab\'e1\'a1\'41\'ab\'4b\'bd\'fc\'a8\'ec\'b5\'f8\'c4\'b1\'b2\'d5\'b1\'4e\'ad\'b5\'bc\'d6\'c2\'e0\'a4\'c6\'ac\'b0\'c6\'5b\'b2\'b3\'a9\'d2\'a8\'a3\'aa\'ba\'b5\'65\'ad\'b1\'a1\'43\'af\'5f\'a6\'77\'bb\'7b\'ac\'b0\'ad\'6e\'b1\'4e\'b5\'65\'ad\'b1\'b9\'ef\'a4\'57\'ad\'b5\'bc\'d6\'aa\'ba\'a9\'e7\'c2\'49\'ac\'4f\'a4\'51\'a4\'c0\'a7\'78\'c3\'f8\'aa\'ba\'a1\'41\'a6\'5d\'ac\'b0\'a4\'75\'a7\'40\'ac\'79\'b5\'7b\'ac\'4f\'a5\'fd\'b5\'65\'a4\'6a\'ad\'50\'aa\'ba\'a4\'c0\'c3\'e8\'b9\'cf\'a1\'41\'a6\'fd\'ab\'dd\'ad\'b5\'bc\'d6\'a5\'58\'a8\'d3\'ab\'e1\'b3\'71\'b1\'60\'b7\'7c\'a6\'b3\'a9\'d2\'ae\'74\'b2\'a7\'a1\'43
\f2 \
\

\f0 \'a4\'c0\'c3\'e8\'b9\'cf
\f2 pic\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 visual2_1.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'b5\'f8\'c4\'b1\'b2\'d5\'b7\'7c\'c2\'c7\'a5\'d1\'ba\'71\'a6\'b1
\f2  Demo 
\f0 \'c3\'b8\'bb\'73\'a4\'c0\'c3\'e8\'b9\'cf\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'a4\'a3\'b9\'4c\'a1\'41\'b5\'f8\'c4\'b1\'b2\'d5\'b6\'c9\'a6\'56\'a4\'a3\'a7\'f3\'a7\'ef\'b3\'5d\'ad\'70\'a6\'6e\'aa\'ba\'a4\'c0\'c3\'e8\'a1\'41\'b9\'c1\'b8\'d5\'ad\'b5\'bc\'d6\'b9\'ef\'a4\'57\'aa\'ba\'ae\'c4\'aa\'47\'ab\'e1\'a6\'41\'a8\'4d\'a9\'77\'a1\'43\'a5\'75\'ac\'4f\'c5\'a5\'a7\'b9\'ad\'b5\'bc\'d6\'ab\'e1\'a1\'41\'a6\'b3\'a8\'c7\'ac\'71\'b8\'a8\'a4\'cf\'a6\'d3\'ab\'dc\'c3\'f8\'b7\'51\'b9\'b3\'b5\'f8\'c4\'b1\'b5\'65\'ad\'b1\'c0\'b3\'b8\'d3\'a6\'70\'a6\'f3\'a7\'65\'b2\'7b\'a1\'43
\f2 \
\
quote
\f0 \'a1\'47\'a1\'75\'b7\'7c\'c3\'e4\'c5\'a5\'ad\'b5\'bc\'d6\'a1\'41\'b5\'4d\'ab\'e1\'b6\'7d\'a9\'6c\'ad\'df\'b7\'51\'a1\'43\'a1\'76
\f2 \
\

\f0 \'a9\'fa\'ad\'db\'aa\'ed\'a5\'dc\'a1\'41\'a5\'75\'ad\'6e\'a4\'40\'a6\'b3\'c6\'46\'b7\'50\'b3\'d0\'a7\'40\'b4\'4e\'a4\'a3\'b7\'7c\'af\'d3\'b6\'4f\'a4\'d3\'a6\'68\'ae\'c9\'b6\'a1\'a1\'43\'a1\'75\'a7\'da\'a5\'64\'b3\'cc\'a4\'5b\'ac\'4f\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'ab\'e1\'ad\'b1\'b1\'b5\'a4\'57\'a4\'ac\'b0\'ca\'ab\'65\'ad\'b1\'aa\'ba\'b3\'a1\'a4\'c0\'a1\'43\'a1\'76\'b3\'cc\'ab\'e1\'a8\'4d\'a9\'77\'a5\'fd\'b1\'4e\'ba\'71\'a6\'b1\'b5\'b2\'a7\'f4\'aa\'ba\'a6\'61\'a4\'e8\'b0\'b5\'a7\'b9\'a4\'a7\'ab\'e1\'a1\'41\'a6\'41\'a9\'b9\'ab\'65\'ab\'e4\'a6\'d2\'ad\'6e\'ab\'e7\'bb\'f2\'a6\'77\'b1\'c6\'a1\'43
\f2 \
\
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #4 
\f0 \'b7\'ed\'b5\'f8\'c4\'b1\'bb\'50\'c3\'e8\'ad\'b1\'b8\'cb\'b8\'6d\'b5\'b2\'a6\'58
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'b3\'d0\'a7\'40\'b5\'f8\'c4\'b1\'b5\'65\'ad\'b1\'ae\'c9\'a1\'41\'a9\'fa\'ad\'db\'a9\'4d\'af\'5f\'a6\'77\'b6\'c8\'af\'e0\'ac\'dd\'a8\'ec\'b3\'e6\'ad\'d3\'b5\'65\'ad\'b1\'a1\'41\'a4\'5d\'b4\'4e\'ac\'4f\'b3\'cc\'b2\'d7\'a9\'f3\'a7\'eb\'bc\'76\'b9\'f5\'a4\'57\'a7\'65\'b2\'7b\'aa\'ba\'a1\'43\'b8\'cb\'b8\'6d\'b7\'66\'ab\'d8\'a7\'b9\'a6\'a8\'ab\'e1\'a1\'41\'ad\'ba\'a6\'b8\'ac\'dd\'a8\'ec\'b5\'f8\'c4\'b1\'ae\'c4\'aa\'47\'aa\'ba\'a9\'fa\'ad\'db\'b7\'50\'a8\'ec\'a4\'51\'a4\'c0\'c5\'e5\'c6\'76\'a1\'43\'a6\'5d\'ac\'b0\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a4\'a4\'a6\'b3\'b3\'5c\'a6\'68\'b6\'48\'bc\'78\'ab\'fc\'b0\'77\'a8\'e8\'ab\'d7\'aa\'ba\'a5\'62\'b6\'ea\'a7\'ce\'a1\'41\'ad\'ec\'a5\'fd\'ba\'63\'b9\'cf\'b6\'c8\'ac\'4f\'b3\'e6\'af\'c2\'a6\'d2\'b6\'71\'b3\'e6\'ae\'e6\'b5\'65\'ad\'b1\'ac\'4f\'a7\'5f\'a6\'58\'be\'41\'a1\'41\'a6\'fd\'a8\'ec\'b8\'cb\'b8\'6d\'a4\'57\'bc\'bd\'a9\'f1\'a1\'41\'c3\'e8\'ad\'b1\'ad\'e8\'a6\'6e\'b7\'7c\'b1\'4e\'a5\'62\'b6\'ea\'b9\'ef\'ba\'d9\'a4\'cf\'ae\'67\'a6\'a8\'a4\'40\'ad\'d3\'a7\'b9\'be\'e3\'aa\'ba\'b6\'ea\'a7\'ce\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 visual2_2.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'c3\'e8\'ad\'b1\'b8\'cb\'b8\'6d\'b7\'7c\'c5\'fd\'b3\'5d\'ad\'70\'a6\'6e\'aa\'ba\'bc\'76\'b9\'b3\'a4\'cf\'ae\'67\'a5\'58\'b7\'73\'aa\'ba\'ae\'c4\'aa\'47\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'af\'5f\'a6\'77\'a5\'e7\'aa\'ed\'a5\'dc\'a1\'41\'a1\'71
\f2 Absolute
\f0 \'a1\'72\'a4\'a4\'aa\'ba\'a5\'57\'a5\'59\'a4\'e8\'ae\'e6\'a9\'d0\'b6\'a1\'a1\'41\'b3\'5d\'ad\'70\'ae\'c9\'b6\'c8\'ac\'4f\'a5\'48\'b5\'f8\'c4\'b1\'a4\'57\'a6\'56\'ab\'65\'b2\'be\'b0\'ca\'ac\'b0\'a5\'44\'a1\'41\'a5\'5b\'a4\'57\'c3\'e8\'ad\'b1\'b8\'cb\'b8\'6d\'ab\'e1\'a1\'41\'aa\'c5\'b6\'a1\'a9\'b5\'a6\'f9\'ae\'c4\'aa\'47\'c5\'dc\'b1\'6f\'a7\'f3\'a5\'5b\'a9\'fa\'c5\'e3\'a1\'41\'a7\'6c\'a4\'de\'c6\'5b\'b2\'b3\'a5\'d8\'a5\'fa\'a1\'43
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 visual2_3.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'a1\'6d\'b6\'57\'a4\'bd\'a8\'ee\'a1\'6e\'b3\'7a\'b9\'4c\'b8\'cb\'b8\'6d\'b1\'6a\'a4\'c6\'aa\'c5\'b6\'a1\'a9\'b5\'a6\'f9\'ae\'c4\'aa\'47\'a1\'43
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'b6\'57\'a4\'bd\'a8\'ee\'b3\'cc\'a8\'ce\'aa\'ba\'c3\'e8\'ad\'b1\'b8\'cb\'b8\'6d\'aa\'ac\'ba\'41\'ac\'4f\'a5\'69\'a5\'48\'a7\'b9\'a5\'fe\'b1\'4e\'a7\'eb\'bc\'76\'b9\'f5\'a4\'57\'aa\'ba\'b5\'65\'ad\'b1\'a5\'7c\'ad\'b1\'a4\'cf\'ae\'67\'a1\'41\'b5\'4d\'a6\'d3\'a6\'5d\'ac\'b0\'b8\'67\'b6\'4f\'a5\'48\'a4\'ce\'a4\'48\'a8\'d1\'b6\'4b\'bd\'a4\'aa\'ba\'bd\'74\'ac\'47\'a1\'41\'b9\'ea\'bb\'da\'c6\'5b\'ac\'dd\'b7\'7c\'b5\'6f\'b2\'7b\'c3\'e8\'ad\'b1\'b7\'7c\'a6\'b3\'a8\'c7\'a5\'57\'a5\'59\'a4\'a3\'a5\'ad\'a1\'43\'a9\'fa\'ad\'db\'aa\'ed\'a5\'dc\'a1\'41\'a4\'a3\'a5\'ad\'be\'e3\'aa\'ba\'c3\'e8\'ad\'b1\'a4\'a3\'a6\'fd\'b7\'7c\'be\'d7\'a6\'ed\'b5\'65\'ad\'b1\'a1\'41\'c1\'d9\'b7\'7c\'a6\'5d\'ac\'b0\'a5\'fa\'aa\'ba\'ba\'a9\'ae\'67\'a1\'41\'be\'c9\'ad\'50\'b2\'79\'ad\'b1\'aa\'ba\'b6\'ea\'a9\'b7\'c3\'e4\'ac\'c9\'a4\'a3\'b2\'4d\'b4\'b7\'a1\'43\'a1\'75\'c1\'f6\'b5\'4d\'b2\'c4\'a4\'40\'a6\'b8\'ac\'dd\'a8\'ec\'b0\'5f\'a5\'f1\'aa\'ba\'af\'be\'b8\'f4\'c4\'b1\'b1\'6f\'ab\'dc\'ba\'7d\'ab\'47\'a1\'41\'a6\'fd\'b9\'ef\'a7\'40\'ab\'7e\'a8\'d3\'bb\'a1\'a4\'a3\'a7\'4b\'a6\'b3\'c2\'49\'a4\'7a\'c2\'5a\'a1\'43\'a1\'76\'af\'5f\'a6\'77\'bb\'a1\'b9\'44\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #5 
\f0 \'a9\'ce\'aa\'f1\'a9\'ce\'bb\'b7\'aa\'ba\'a5\'bc\'a8\'d3
\f1 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f2\b0\fs24 \cf4 \cb3 \strokec4 \

\f0 \'b5\'f8\'c4\'b1\'b2\'d5\'a8\'af\'ad\'57\'a6\'61\'aa\'f8\'ae\'c9\'b6\'a1\'a8\'6e\'b5\'db\'b9\'71\'b8\'a3\'bf\'c3\'b9\'f5\'a4\'40\'a6\'7e\'ab\'e1\'a1\'41\'ac\'dd\'a8\'a3\'a6\'a8\'ab\'7e\'a6\'b3\'ac\'db\'b7\'ed\'a4\'6a\'aa\'ba\'a6\'a8\'b4\'4e\'b7\'50\'a1\'43\'af\'5f\'a6\'77\'a4\'5d\'a6\'5d\'a6\'b9\'a6\'b8\'b8\'67\'c5\'e7\'b6\'7d\'a9\'6c\'b9\'ef\'ac\'db\'c3\'f6\'bb\'e2\'b0\'ec\'b2\'a3\'a5\'cd\'bf\'b3\'bd\'ec\'a1\'41\'a6\'fd\'a4\'a3\'a7\'4b\'be\'e1\'a4\'df\'a6\'db\'a4\'76\'aa\'ba\'b5\'f8\'a4\'4f\'a8\'fc\'bc\'76\'c5\'54\'a1\'43
\f2 \
\
quote
\f0 \'a1\'47\'a1\'75\'a5\'fa\'b0\'b5\'b2\'a6\'bb\'73\'b4\'4e\'ac\'4f\'a4\'40\'be\'e3\'a4\'d1\'a7\'a4\'a6\'62\'b9\'71\'b8\'a3\'ab\'65\'ad\'b1\'a1\'41\'a8\'6e\'b5\'db\'a5\'a6\'ac\'dd\'a1\'43\'a1\'76
\f2 \
\

\f0 \'a9\'fa\'ad\'db\'ab\'68\'aa\'ed\'a5\'dc\'a1\'41\'c1\'f6\'b5\'4d\'ac\'4f\'ad\'d3\'ab\'dc\'a4\'a3\'bf\'f9\'aa\'ba\'ac\'44\'be\'d4\'a1\'41\'a6\'fd\'a6\'5d\'ac\'b0\'b3\'d0\'a7\'40\'b4\'c1\'b6\'a1\'ab\'dc\'b1\'60\'aa\'e1\'ae\'c9\'b6\'a1\'bd\'d5\'a4\'40\'a8\'c7\'a4\'51\'a4\'c0\'b2\'d3\'b7\'4c\'aa\'ba\'b3\'a1\'a5\'f7\'a1\'41\'b0\'b5\'a7\'b9\'ab\'e1\'a4\'7e\'b5\'6f\'b2\'7b\'a6\'db\'a4\'76\'a8\'53\'a6\'b3\'a8\'ec\'ab\'44\'b1\'60\'a6\'b3\'bf\'b3\'bd\'ec\'a1\'43\'a7\'59\'ab\'4b\'a6\'70\'a6\'b9\'a1\'41\'a5\'4c\'a5\'e7\'a4\'a3\'b1\'c6\'a5\'b8\'b9\'c1\'b8\'d5\'a5\'ce
\f2  After Effects 
\f0 \'b3\'d0\'a7\'40\'a1\'43\'a1\'75\'a7\'da\'ad\'cc\'b3\'6f\'a6\'b8\'b0\'b5\'a4\'6a\'b3\'a1\'a4\'c0\'ac\'4f\'b9\'71\'c3\'b8\'aa\'ba\'ad\'b7\'ae\'e6\'a1\'41\'a6\'b3\'c2\'49\'b7\'51\'b8\'d5\'b8\'d5\'ac\'dd\'a4\'e2\'c3\'b8\'b7\'50\'aa\'ba\'c2\'e0\'b3\'f5\'b3\'5d\'ad\'70\'a1\'43\'a1\'76
\f2 \
\
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf5 \cb3 \strokec5 visual2_4.jpg\

\f0 \'b9\'cf\'bb\'a1\'a1\'47\'af\'5f\'a6\'77\'a5\'bc\'a8\'d3\'b7\'51\'ad\'6e\'b9\'c1\'b8\'d5\'bb\'73\'a7\'40\'a6\'b3\'bd\'ec\'aa\'ba\'b0\'ca\'ba\'41\'b5\'f8\'c4\'b1\'bc\'76\'a4\'f9\'a1\'43\'a1\'5d\'b9\'cf\'a4\'f9\'a8\'d3\'b7\'bd\'a1\'47
\f2 Philip Lueck @behance
\f0 \'a1\'5e
\f2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0
\cf4 \cb3 \strokec4 \

\f0 \'a6\'b9\'a5\'7e\'a1\'41\'b9\'4c\'a5\'68\'ac\'dd\'a8\'a3\'a5\'4c\'a4\'48\'b3\'d0\'a7\'40\'b0\'ca\'ba\'41\'b5\'f8\'c4\'b1\'a7\'40\'ab\'7e\'ae\'c9\'a1\'41\'a4\'a3\'a4\'46\'b8\'d1\'ad\'49\'ab\'e1\'bb\'dd\'ad\'6e\'a5\'49\'a5\'58\'a6\'68\'a4\'d6\'ae\'c9\'b6\'a1\'a1\'41\'a4\'5d\'a4\'a3\'b2\'4d\'b7\'a1\'a5\'4c\'ad\'cc\'ac\'4f\'a5\'ce\'a4\'b0\'bb\'f2\'a7\'de\'b3\'4e\'b9\'46\'a6\'a8\'a1\'43\'a5\'69\'af\'e0\'ac\'dd\'a8\'ec\'a4\'b0\'bb\'f2\'b3\'a3\'b7\'7c\'c4\'b1\'b1\'6f\'ab\'dc\'af\'ab\'a9\'5f\'a1\'41\'b2\'7b\'a6\'62\'ac\'dd\'a7\'b9\'ab\'68\'c5\'dc\'b1\'6f\'b7\'7c\'ab\'e4\'a6\'d2\'a5\'4c\'ad\'cc\'ac\'4f\'a5\'ce\'a4\'b0\'bb\'f2\'a4\'e8\'a6\'a1\'bb\'73\'a7\'40\'a1\'41\'a4\'5d\'a4\'6a\'b7\'a7\'aa\'be\'b9\'44\'ad\'6e\'ab\'e7\'bb\'f2\'b0\'b5\'a1\'43
\f2 \
\
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf2 \cb3 \strokec2 #6 
\f0 \'ab\'e1\'b0\'4f\'a1\'47\'b0\'bd\'b0\'bd\'bb\'50\'ac\'dd\'a7\'b9\'a4\'e5\'b3\'b9\'aa\'ba\'a7\'41
\f1 /
\f0 \'a9\'70\'a4\'c0\'a8\'c9
\f1 \
\pard\pardeftab720\partightenfactor0

\f2\b0\fs22 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sl288\slmult1\sa80\partightenfactor0

\f0\fs24 \cf4 \cb3 \strokec4 \'af\'5f\'a6\'77\'a1\'ae\'a9\'fa\'ad\'db\'a1\'47\'a1\'75\'b0\'b5\'a7\'b9\'a4\'a7\'ab\'e1\'b2\'b4\'b7\'fa\'ad\'6e\'a5\'f0\'ae\'a7\'a1\'41\'a6\'d3\'a5\'42\'b9\'71\'b8\'a3\'a4\'5d\'ad\'6e\'a5\'f0\'ae\'a7\'a1\'43\'b0\'b7\'b1\'64\'ab\'dc\'ad\'ab\'ad\'6e\'a1\'43\'a1\'76
\f2 \
\
}